1,Kiev,Paris,2020/03/11 23:15,8,25
2,Kiev,Istanbul,2020/03/15 20:30,10,40
3,Kiev,Chicago,2020/03/11 12:45,8,50
4,Kiev,Paris,2020/03/11 00:30,8,25
5,Kiev,Chicago,2020/03/11 00:00,11,50
6,Kiev,Barcelona,2020/03/13 12:15,10,35
7,Kiev,Barcelona,2020/03/14 09:00,5,35
8,Kiev,London,2020/03/15 00:00,6,20
9,Kiev,Barcelona,2020/03/13 00:30,11,35
10,Kiev,Helsinki,2020/03/12 00:15,13,25
11,Kiev,Barcelona,2020/03/14 10:00,5,35
12,Kiev,Roma,2020/03/13 00:15,10,35
13,Kiev,Vienna,2020/03/11 06:30,6,45
14,Kiev,Paris,2020/03/11 06:45,6,25
15,Kiev,Vienna,2020/03/12 23:00,7,45
16,Kiev,Chicago,2020/03/15 09:30,5,50
17,Kiev,Beijing,2020/03/12 10:45,11,35
18,Kiev,London,2020/03/14 23:00,8,20
19,Kiev,Baku,2020/03/14 06:15,10,30
20,Kiev,Barcelona,2020/03/13 12:00,7,35
21,Kiev,Vienna,2020/03/11 23:30,12,45
22,Kiev,Barcelona,2020/03/14 06:45,13,35
23,Kiev,Helsinki,2020/03/15 20:15,13,25
24,Kiev,Istanbul,2020/03/11 10:15,14,40
25,Kiev,Porto,2020/03/13 09:30,12,30
26,Kiev,Vienna,2020/03/11 12:15,13,45
27,Kiev,Paris,2020/03/11 18:30,13,25
28,Kiev,Paris,2020/03/14 23:30,7,25
29,Kiev,Barcelona,2020/03/14 23:45,10,35
30,Kiev,Porto,2020/03/13 23:00,9,30
31,Kiev,Porto,2020/03/15 06:15,12,30
32,Kiev,Berlin,2020/03/15 23:45,13,45
33,Kiev,Sydney,2020/03/12 23:00,13,50
34,Kiev,Helsinki,2020/03/13 00:15,11,25
35,Kiev,Chicago,2020/03/15 12:15,7,50
36,Kiev,Barcelona,2020/03/13 23:15,7,35
37,Kiev,Barcelona,2020/03/11 09:30,11,35
38,Kiev,Helsinki,2020/03/12 12:00,9,25
39,Kiev,Paris,2020/03/11 20:15,8,25
40,Kiev,Barcelona,2020/03/11 09:45,11,35
41,Kiev,Istanbul,2020/03/11 18:00,5,40
42,Kiev,Helsinki,2020/03/15 00:00,10,25
43,Kiev,London,2020/03/12 09:45,6,20
44,Kiev,Helsinki,2020/03/14 10:45,10,25
45,Kiev,London,2020/03/13 09:30,10,20
46,Kiev,Berlin,2020/03/11 23:00,13,45
47,Kiev,Chicago,2020/03/14 09:45,7,50
48,Kiev,Vienna,2020/03/13 06:45,11,45
49,Kiev,Beijing,2020/03/14 06:00,12,35
50,Kiev,Vienna,2020/03/15 12:00,13,45
