1,Kiev,Roma,2020/03/15 12:15,14,35
2,Kiev,Istanbul,2020/03/15 12:00,5,40
3,Kiev,Beijing,2020/03/13 00:45,7,35
4,Kiev,Chicago,2020/03/16 18:45,5,50
5,Kiev,Beijing,2020/03/17 06:30,6,35
6,Kiev,London,2020/03/17 20:30,8,20
7,Kiev,Berlin,2020/03/17 06:45,14,45
8,Kiev,Chicago,2020/03/17 09:45,14,50
9,Kiev,Chicago,2020/03/16 09:30,12,50
10,Kiev,Istanbul,2020/03/15 23:45,7,40
11,Kiev,Berlin,2020/03/17 18:15,5,45
12,Kiev,Moscow,2020/03/16 00:15,6,30
13,Kiev,Helsinki,2020/03/14 12:30,9,25
14,Kiev,Beijing,2020/03/17 10:30,10,35
15,Kiev,Helsinki,2020/03/13 00:00,13,25
16,Kiev,Moscow,2020/03/15 12:30,13,30
17,Kiev,Baku,2020/03/14 20:00,6,30
18,Kiev,Madrid,2020/03/14 00:30,8,30
19,Kiev,Roma,2020/03/17 00:00,9,35
20,Kiev,London,2020/03/12 12:45,6,20
21,Kiev,Barcelona,2020/03/14 06:45,8,35
22,Kiev,London,2020/03/15 12:45,6,20
23,Kiev,Vienna,2020/03/15 18:00,13,45
24,Kiev,Vienna,2020/03/14 20:00,6,45
25,Kiev,Istanbul,2020/03/13 09:00,8,40
26,Kiev,Moscow,2020/03/13 00:30,11,30
27,Kiev,Istanbul,2020/03/15 20:45,13,40
28,Kiev,Berlin,2020/03/15 10:45,6,45
29,Kiev,Moscow,2020/03/15 23:15,9,30
30,Kiev,Helsinki,2020/03/14 06:30,10,25
31,Kiev,Berlin,2020/03/16 18:15,9,45
32,Kiev,Vienna,2020/03/17 18:45,14,45
33,Kiev,Chicago,2020/03/14 23:45,11,50
34,Kiev,Moscow,2020/03/13 20:00,7,30
35,Kiev,Berlin,2020/03/13 06:45,8,45
36,Kiev,Baku,2020/03/17 20:00,7,30
37,Kiev,Beijing,2020/03/14 18:15,12,35
38,Kiev,Sydney,2020/03/12 00:15,7,50
39,Kiev,Roma,2020/03/17 20:15,8,35
40,Kiev,Porto,2020/03/13 09:30,5,30
41,Kiev,London,2020/03/16 00:00,5,20
42,Kiev,Paris,2020/03/14 06:15,10,25
43,Kiev,Istanbul,2020/03/17 10:15,12,40
44,Kiev,Madrid,2020/03/13 12:00,11,30
45,Kiev,Roma,2020/03/17 00:15,14,35
46,Kiev,Beijing,2020/03/15 12:00,6,35
47,Kiev,Sydney,2020/03/14 06:15,5,50
48,Kiev,Vienna,2020/03/12 18:15,10,45
49,Kiev,Barcelona,2020/03/12 18:30,12,35
50,Kiev,Paris,2020/03/12 20:00,5,25
