1,Kiev,Sydney,2020/03/15 09:45,14,50
2,Kiev,Vienna,2020/03/12 10:30,5,45
3,Kiev,London,2020/03/15 06:45,7,20
4,Kiev,Sydney,2020/03/17 06:00,7,50
5,Kiev,Beijing,2020/03/14 09:30,13,35
6,Kiev,Baku,2020/03/12 10:15,11,30
7,Kiev,Roma,2020/03/12 23:15,9,35
8,Kiev,Berlin,2020/03/14 12:15,5,45
9,Kiev,London,2020/03/15 06:45,14,20
10,Kiev,Vienna,2020/03/17 20:00,7,45
11,Kiev,Sydney,2020/03/16 18:45,10,50
12,Kiev,Beijing,2020/03/16 10:30,7,35
13,Kiev,Moscow,2020/03/17 09:15,6,30
14,Kiev,London,2020/03/12 12:45,11,20
15,Kiev,Beijing,2020/03/15 23:30,9,35
16,Kiev,Barcelona,2020/03/14 10:30,8,35
17,Kiev,Vienna,2020/03/14 00:00,6,45
18,Kiev,London,2020/03/13 23:00,10,20
19,Kiev,Vienna,2020/03/13 10:30,10,45
20,Kiev,Vienna,2020/03/17 12:00,12,45
21,Kiev,London,2020/03/17 23:15,7,20
22,Kiev,Madrid,2020/03/12 12:45,12,30
23,Kiev,Vienna,2020/03/14 18:30,6,45
24,Kiev,Porto,2020/03/14 18:15,7,30
25,Kiev,Baku,2020/03/13 23:00,14,30
26,Kiev,Chicago,2020/03/15 10:00,12,50
27,Kiev,Porto,2020/03/16 10:00,11,30
28,Kiev,Helsinki,2020/03/16 12:15,10,25
29,Kiev,Istanbul,2020/03/16 00:30,12,40
30,Kiev,Moscow,2020/03/13 06:00,6,30
31,Kiev,Istanbul,2020/03/13 12:00,9,40
32,Kiev,Paris,2020/03/16 06:45,8,25
33,Kiev,Vienna,2020/03/12 20:15,13,45
34,Kiev,Porto,2020/03/15 23:00,12,30
35,Kiev,Porto,2020/03/13 09:15,7,30
36,Kiev,Berlin,2020/03/16 09:45,7,45
37,Kiev,Vienna,2020/03/15 20:30,9,45
38,Kiev,Sydney,2020/03/15 20:15,8,50
39,Kiev,Moscow,2020/03/14 12:45,12,30
40,Kiev,Porto,2020/03/16 23:30,9,30
41,Kiev,Istanbul,2020/03/13 10:45,11,40
42,Kiev,Helsinki,2020/03/15 09:00,5,25
43,Kiev,Moscow,2020/03/16 12:45,12,30
44,Kiev,Beijing,2020/03/16 00:30,5,35
45,Kiev,Chicago,2020/03/15 23:45,6,50
46,Kiev,Paris,2020/03/15 09:15,10,25
47,Kiev,Sydney,2020/03/17 09:00,11,50
48,Kiev,Sydney,2020/03/14 18:00,6,50
49,Kiev,Paris,2020/03/14 12:30,5,25
50,Kiev,Vienna,2020/03/15 18:15,8,45
