1,Kiev,Chicago,2020/03/17 09:30,8,50
2,Kiev,Sydney,2020/03/17 18:30,11,50
3,Kiev,Barcelona,2020/03/13 18:45,7,35
4,Kiev,Vienna,2020/03/16 09:30,5,45
5,Kiev,Paris,2020/03/15 10:30,8,25
6,Kiev,Moscow,2020/03/17 12:15,14,30
7,Kiev,Madrid,2020/03/12 09:45,14,30
8,Kiev,Sydney,2020/03/14 12:15,6,50
9,Kiev,Sydney,2020/03/12 18:00,10,50
10,Kiev,Barcelona,2020/03/16 23:15,10,35
11,Kiev,Porto,2020/03/14 09:00,10,30
12,Kiev,Beijing,2020/03/16 12:45,14,35
13,Kiev,Helsinki,2020/03/15 23:15,13,25
14,Kiev,Istanbul,2020/03/13 12:30,7,40
15,Kiev,Istanbul,2020/03/15 09:15,5,40
16,Kiev,Berlin,2020/03/17 00:45,14,45
17,Kiev,Sydney,2020/03/17 09:30,10,50
18,Kiev,Beijing,2020/03/15 20:15,11,35
19,Kiev,Beijing,2020/03/15 18:45,14,35
20,Kiev,Berlin,2020/03/13 12:45,6,45
21,Kiev,Berlin,2020/03/14 09:00,13,45
22,Kiev,Vienna,2020/03/13 00:30,12,45
23,Kiev,Chicago,2020/03/15 09:45,8,50
24,Kiev,Vienna,2020/03/14 23:30,5,45
25,Kiev,Roma,2020/03/17 00:00,6,35
26,Kiev,Helsinki,2020/03/16 10:45,5,25
27,Kiev,Baku,2020/03/12 20:45,13,30
28,Kiev,Barcelona,2020/03/13 09:00,11,35
29,Kiev,Moscow,2020/03/15 18:15,7,30
30,Kiev,Madrid,2020/03/14 12:00,9,30
31,Kiev,Moscow,2020/03/12 09:15,13,30
32,Kiev,Chicago,2020/03/16 12:30,11,50
33,Kiev,Roma,2020/03/17 20:15,12,35
34,Kiev,Baku,2020/03/14 20:00,12,30
35,Kiev,Roma,2020/03/15 12:45,5,35
36,Kiev,Madrid,2020/03/16 00:30,14,30
37,Kiev,Porto,2020/03/12 18:15,12,30
38,Kiev,Vienna,2020/03/15 18:45,5,45
39,Kiev,Helsinki,2020/03/16 23:00,11,25
40,Kiev,Vienna,2020/03/12 20:00,8,45
41,Kiev,Sydney,2020/03/12 18:15,12,50
42,Kiev,London,2020/03/17 09:00,12,20
43,Kiev,Madrid,2020/03/17 23:30,14,30
44,Kiev,Madrid,2020/03/12 00:00,6,30
45,Kiev,Baku,2020/03/13 09:00,14,30
46,Kiev,Barcelona,2020/03/12 12:00,8,35
47,Kiev,Helsinki,2020/03/13 23:15,7,25
48,Kiev,Barcelona,2020/03/14 20:00,10,35
49,Kiev,Roma,2020/03/12 06:30,13,35
50,Kiev,Baku,2020/03/13 09:15,7,30
